# BarcodePOS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elgin/elginpayjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elgin/elginpayjava/: BarcodeReader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elgin/elginpayjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
